# DataFinder

./: .gitignore  .gitmodules  build-datafinder-flutter-web.sh  build.gradle  buildWeb.sh  copy-debug-database-web.sh  gradle.properties  publishToMaven.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrbug/datafinder/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
datafinder/: build.gradle
datafinder/src/androidTest/java/com/wrbug/datafinder/: ExampleInstrumentedTest.kt
datafinder/src/main/: AndroidManifest.xml
datafinder/src/main/assets/web/: index.html  main.dart.js  main.dart.js.deps  main.dart.js.map
datafinder/src/main/assets/web/assets/: AssetManifest.json  LICENSE
datafinder/src/main/java/com/wrbug/datafinder/data/: ConfigDataManager.kt  GlobalEnv.kt
datafinder/src/main/java/com/wrbug/datafinder/preview/: DatabasePreviewHelper.kt  PreviewHelper.kt  PreviewManager.kt  XmlPreviewHelper.kt
datafinder/src/main/java/com/wrbug/datafinder/server/: AppConvert.kt  ResponseData.kt  ServerManager.kt  ServerStatus.kt  ServerStatusListener.kt
datafinder/src/main/java/com/wrbug/datafinder/server/api/: DownloadController.kt  FileController.kt
datafinder/src/main/java/com/wrbug/datafinder/server/cookie/: CookieManager.kt
datafinder/src/main/java/com/wrbug/datafinder/server/dao/: DBManager.kt  DBOpenHelper.java  DataFinderDB.kt
datafinder/src/main/java/com/wrbug/datafinder/server/dao/table/: DownloadInfo.java  UserHistoryInfo.java
datafinder/src/main/java/com/wrbug/datafinder/server/data/home/: DataDirInfoProvider.kt  ExternalStorageDirInfoProvider.kt  HomeInfoListProvider.kt  HomeInfoProvider.kt
datafinder/src/main/java/com/wrbug/datafinder/server/download/: DownloadCache.kt  FileCache.kt
datafinder/src/main/java/com/wrbug/datafinder/server/interceptor/: CookieInterceptor.kt  WebCrosInterceptor.kt
datafinder/src/main/java/com/wrbug/datafinder/server/resolver/: AppExceptionResolver.kt
datafinder/src/main/java/com/wrbug/datafinder/server/type/: FileType.kt  IconType.kt  MimeType.kt
datafinder/src/main/java/com/wrbug/datafinder/server/vo/: BaseFileInfo.java  DirectoryInfo.java  FileInfo.java  FilePreviewInfo.java  HomeInfoVo.java  IFileInfo.kt
datafinder/src/main/java/com/wrbug/datafinder/server/web/: AppConfig.kt  WebController.kt
datafinder/src/main/java/com/wrbug/datafinder/startup/: DataFinderLauncher.kt  DataFinderService.kt  LaunchContentProvider.kt
datafinder/src/main/java/com/wrbug/datafinder/ui/: SettingActivity.kt
datafinder/src/main/java/com/wrbug/datafinder/ui/widget/: FlexibleToast.kt
datafinder/src/main/java/com/wrbug/datafinder/util/: ContextExt.kt  FileUtilsExt.kt  FlexibleToastUtils.kt  GsonExt.kt  MD5Utils.kt  NetWorkUtils.kt  UiUtils.kt  ZipUtils.kt
datafinder/src/main/res/layout/: activity_setting.xml
datafinder/src/main/res/menu/: menu_setting.xml
datafinder/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
