<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/startServerMenu"
        android:title="@string/data_finder_start_server"
        app:showAsAction="never" />

    <item
        android:id="@+id/stopServerMenu"
        android:title="@string/data_finder_stop_server"
        app:showAsAction="never" />


    <item
        android:id="@+id/saveMenu"
        android:title="@string/data_finder_save"
        app:showAsAction="ifRoom" />
</menu>